{
  "name": "vscode-devtools",
  "displayName": "VSCode Develop Tools",
  "description": "Eval .code.js selections and inject inputs into a Chrome debugging target.",
  "version": "0.0.1",
  "publisher": "Lenik",
  "repository": {
    "type": "git",
    "url": "https://github.com/lenik/vscode-devtools.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:codejs",
    "onCommand:devtools.evalSelection",
    "onCommand:devtools.showInputInjectDialog"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "codejs",
        "aliases": [
          "Code JS",
          "code.js"
        ],
        "extensions": [
          ".code.js"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "devtools.evalSelection",
        "title": "DevTools: Eval Selection"
      },
      {
        "command": "devtools.showInputInjectDialog",
        "title": "DevTools: Show Input Inject Dialog"
      }
    ],
    "keybindings": [
      {
        "command": "devtools.evalSelection",
        "key": "f5",
        "when": "editorTextFocus && editorHasSelection && editorLangId == codejs"
      }
    ],
    "configuration": {
      "title": "VSCode DevTools Tools",
      "properties": {
        "devtools.chromeHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Chrome remote debugging host."
        },
        "devtools.chromePort": {
          "type": "number",
          "default": 9222,
          "description": "Chrome remote debugging port."
        },
        "devtools.targetUrlIncludes": {
          "type": "string",
          "default": "",
          "description": "Optional substring used to choose a page target."
        },
        "devtools.maxResultLength": {
          "type": "number",
          "default": 20000,
          "description": "Maximum formatted eval result length."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.7.2",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@vscode/vsce": "^3.8.0",
    "chrome-remote-interface": "^0.33.3"
  }
}
